#para somar todos os valor de um vetor, ou pares ou ímpares e assim vai. 
# primeiro é necessário criar funções

######## para achar a soma de números pares: ########

soma_pares <- function(v) # aqui você coloca a variável, no caso som_pares. E depois coloca a função que será atribuída a esse vetor. 
{ 
  soma_p <- 0	# atribua o valor 0 na variável soma, que será utilizada no próximo passo. 
  for (i in v)  # aqui é fácil neah? para cada indice do vetor...
  { 
    if (i %% 2 == 0) # se o mod2 for igual a 0, ou seja, o resultado é um número inteiro
    { 
      soma_p <- soma_p + i # então esse valor será atribuido a soma
    }
  }
  return(soma_p) # retorna a soma total
}

v1 <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
soma_pares(v1) # deve retornar 30
v2 <- c(1, 3, 5, 7, 9)
soma_pares(v2) # deve retornar 0
v3 <- c(2, 4, 6, 7, 10)
soma_pares(v3) # deve retornar 22

######## para achar a soma de números ímpares:########

soma_impares <- function(v)
{ 
  soma_d <- 0	 
  for (i in v) 
  { 
   if (i %% 2 == 1) # se o mod2 for igual a 1, quer dizer que, o resultado não é um número inteiro, ou seja, o dividendo é número ímpar.
   { 
      soma_d <- soma_d + i 
    }
  }
  return(soma_d) 
}
v1 <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
soma_impares(v1) # deve retornar 25
v2 <- c(1, 3, 7, 9)
soma_impares(v2) # deve retornar 20
v3 <- c(2, 4, 6, 8, 7, 10)
soma_impares(v3) # deve retornar 7
